<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
</head>
<style>
    body{
        background-image: url('https://i.pinimg.com/originals/19/e9/2c/19e92cc8d38a6e2116f848b86545dde4.jpg');
        background-position: 100vh;
        background-size: contain;
    }
    .clock{
   background-color: rgba(6, 241, 241, 0.8);
   border-radius: 50%;
   height: 200px;
   width:200px;
   text-align: center;
   align-items: center;
   justify-content: center; 
   margin-left: 100px;
   
    }
    #main{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    #button{
        display: flex;
        text-align: center;
        color: red;
        margin-left: 180px;
    }
    #time{
        display: flex;
        text-align: center;
    }
    #digital{
        background-color:rgba(207, 53, 105, 0.8);
        height: 295px;
        width: 400px;
        
    }
    .zone{
        background-color:rgba(207, 53, 105, 0.8);
        
        margin-bottom: 100px;
    }
</style>
<body>
    <div id="main">
        <div id="digital"><<<<<<<<b>____________</b><b>Digital watch</b>___________>>>>>>
        <p class="clock" id="time">day and time</p>
        <div>
         <button type="button" id="button">click</button> 
         <div class="zone">
            <h3>select timezone</h3>
            <div class="zone-item">
            <select onchange="calcTime(value)">
                <option value="5.5"> Delhi</option>
                <option value="1">London</option>
                <option value="-4">New york</option>
                <option value="+8">Hong kong</option>
            </select>
            </div>
    </div>
    <script >
     var time=document.getElementById('time')
        document.getElementById('button').addEventListener('click',()=>{
            setInterval(()=>{

            let a=new Date();
                let date=a.toLocaleString();
                // let time=a.getHours()+ ':'+a.getMinutes()+ ':'+a.getSeconds();
                document.getElementById('time').innerHTML=date; 
            },1000);
        })
          </script>
</div>
</div>
</body>
</html>